# Ansible Linode external inventory script settings

# API calls to Linode are actually pretty fast. As a result, we rebuild the
# cache on each call.

[linode]

# We can cache the results of an API call. Set this to the path you want cache
# files to be written to. Two files will be written to this directory:
#   - ansible-Linode.cache
#   - ansible-Linode.index
cache_path = /tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
cache_max_age = 0
